# gradle-elm-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  contributing.md  detekt.config.yml  migration-guide.md  release-migration-notes.md  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mohme/gradle/: ElmMakeTask.groovy  ElmPlugin.groovy
src/main/java/org/mohme/gradle/: ElmMakeTask.java  ElmPlugin.java  ElmPluginExtension.java
src/main/kotlin/org/mohme/gradle/: DelegatingLogger.kt  Downloader.kt  ElmMakeTask.kt  ElmPlugin.kt  ElmPluginExtension.kt  ElmTestTask.kt  Executable.kt  Logger.kt  Unpacker.kt
src/test/groovy/org/mohme/gradle/: BuildLogicFunctionalTest.groovy
src/test/kotlin/org/mohme/gradle/: DownloaderTest.kt  UnpackerTest.kt
