plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'net.researchgate.release' version '2.5.0'
  id "com.gradle.plugin-publish" version "0.9.7"
}

group 'org.mohme.gradle'

repositories {
  jcenter()
}

gradlePlugin {
  plugins {
    elmPlugin {
      id = "org.mohme.gradle.elm-plugin"
      implementationClass = "org.mohme.gradle.ElmPlugin"
    }
  }
}

dependencies {
  testCompile gradleTestKit()
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId "$group"
      artifactId 'elm-plugin'
      version "$version"
      from components.java
    }
  }
}

uploadArchives {
  repositories {
    mavenLocal()
  }
}


pluginBundle {
  website = 'https://github.com/tmohme/gradle-elm-plugin'
  vcsUrl = 'https://github.com/tmohme/gradle-elm-plugin'
  description = 'A gradle plugin for convenient use of elm.'
  tags = ['elm', 'elm-make']

  plugins {
    greetingsPlugin {
      id = 'org.mohme.gradle.elm-plugin'
      displayName = 'Gradle Elm plugin'
    }
  }
}

afterReleaseBuild.dependsOn publishPlugins

task wrapper (type: Wrapper) {
  gradleVersion = '4.5.1'
}