plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'net.researchgate.release' version '2.7.0'
  id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'org.mohme.gradle'

repositories {
  jcenter()
}

gradlePlugin {
  plugins {
    elmPlugin {
      id = "org.mohme.gradle.elm-plugin"
      implementationClass = "org.mohme.gradle.ElmPlugin"
    }
  }
}

dependencies {
  testCompile gradleTestKit()
  testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId "$group"
      artifactId 'elm-plugin'
      version "$version"
      from components.java
    }
  }
}

uploadArchives {
  repositories {
    mavenLocal()
  }
}


pluginBundle {
  website = 'https://github.com/tmohme/gradle-elm-plugin'
  vcsUrl = 'https://github.com/tmohme/gradle-elm-plugin'
  description = 'A gradle plugin for convenient use of elm.'
  tags = ['elm', 'elm-make', 'elm make']

  plugins {
    elmPlugin {
      displayName = 'Gradle Elm plugin'
    }
  }
}

afterReleaseBuild.dependsOn publishPlugins
